<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<br>
<style>
	body {
		background-image: url(catalogo.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
</style>
<br>
<br>

<p id="pre">precio: $25,95   </p>
<p id="pro">precio: $15,99 </p>
<p id="basic">precio: $ 9,99  </p>


<a href="##">
	<img id="img-1" src="hboprecio.jpeg">
	<img id="img-2"  src="hbbo.png">
	<img id="img-3"  src="hbbbb.png"> 
</a>



<style>
	.center {
		color: white;
		font-size: 15px;

	}

#basic {
	color: white;
}

#pro {
	position: absolute;
	top: 80px;
	left: 600px;
	color: white;
}

</style>
<br>
<style>
#img-3 {
	position: absolute;
	top: 120px;
	left: 450px;
}

#img-2 {

	position: absolute;
	top: 120px;
	left: 900px;
}

	


#pre {
	position: absolute;
	top: 70px;
	left: 1010px;
	color: white;
}
 



</style>
<br>
<embed src="C:\Users\18092\OneDrive\Escritorio\web" height="300" width="400" autostar=true loop autostar=false>
<br>
<embed src="C:\Users\18092\OneDrive\Escritorio\web" height="300" width="400" autostar=true loop autostar=false>


















</body>
</html>